spring.datasource.url=jdbc:mysql://localhost:3306/orderentry
spring.datasource.username=root
spring.datasource.password=redDEVILS1.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8081