eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false 
#so that the server itself does not register with the client
eureka.client.fetch-registry=false
#again, fetch registry should be meant for another microservice receiving its own copy of the registry hosted on eureka.
server.port=8761
#default port for eureka server

eureka.username=${EUREKA_USERNAME:eureka}
eureka.password=${EUREKA_PASSWORD:password}

#Zipkin setup
management.tracing.sampling.probability=1.0